[gd_scene load_steps=5 format=3 uid="uid://baxni17x522no"]

[ext_resource type="Texture2D" uid="uid://c48egcqsjs7gv" path="res://brick_assets/Special/extra_character_a.png" id="1_1urkn"]
[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_husne"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p3a0x"]
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x52r7"]
size = Vector2(64, 64)

[node name="Bullet" type="RigidBody2D" groups=["Projectiles"]]
physics_material_override = SubResource("PhysicsMaterial_p3a0x")
max_contacts_reported = 3
contact_monitor = true
linear_damp = 0.5
script = ExtResource("1_husne")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1urkn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x52r7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 0.5)
scale = Vector2(3.3, 3.25)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
