[gd_scene load_steps=4 format=3 uid="uid://du37ei57qnfmg"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_gw07i"]
[ext_resource type="PackedScene" uid="uid://cutbnl0nifuu5" path="res://scenes/life_ui.tscn" id="2_j7pkw"]
[ext_resource type="AudioStream" uid="uid://dp07m8wlv46g" path="res://sounds/Special Collectible 9-1.wav" id="3_gc100"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_gw07i")
life_scene = ExtResource("2_j7pkw")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FallbackSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gc100")
