[gd_scene load_steps=3 format=3 uid="uid://cutbnl0nifuu5"]

[ext_resource type="Script" path="res://scripts/life_ui.gd" id="1_0haq4"]
[ext_resource type="Texture2D" uid="uid://c12bit6w4b7f4" path="res://UI/block_life.png" id="1_6ln70"]

[node name="LifeUI" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -860.0
offset_bottom = -440.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_0haq4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(76, 69)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_6ln70")
